{% extends 'patients/base.html' %}
{% block content %}
        <h1>{{title}}</h1>
        <ul>
                {% for med in medics %}
                        <li>
                                <a href="{{med.get_absolute_url}}">
                                {{med.first_name}}
                                {{med.last_name | upper}}
                                </a>
                                {{med.grouptype}}
                        </li>
                {% endfor %}
        </ul>
        <p>Всего медиков: {{medics | length}}</p>
        {% if page_obj.has_other_pages %}
        <nav class="list-pages">
                 <ul>
                     {% if page_obj.has_previous %}
                        <li class="page-num">
                         <a href="?page={{ page_obj.previous_page_number}}">&lt;</a>
                        </li>
                     {% endif %}
                     {% for p in paginator.page_range %}
                                {% if page_obj.number == p %}
                                         <li class="page-num page-num-selected">{{ p }}</li>
                                {% elif p >= page_obj.number|add:-2 and p <= page_obj.number|add:2 %}
                                         <li class="page-num">
                                                 <a href="?page={{ p }}">{{ p }}</a>
                                         </li>
                                {% endif %}
                     {% endfor %}
                     {% if page_obj.has_next %}
                        <li class="page-num">
                         <a href="?page={{ page_obj.next_page_number}}">&gt;</a>
                        </li>
                     {% endif %}
                 </ul>
        </nav>
        {% endif %}
        {% if auth %}
                <p><a href="{% url 'addmedic' %}">Зарегестрировать врача</a></p>
        {% endif %}
{% endblock %}
