{% extends 'patients/base.html' %}

{% block content %}
<h1>{{med.last_name}} {{med.first_name}} {{med.middle_name}}</h1>

#дописать кусок про фото
<!--{% if med_photo %}-->
<!--    <p><img src="{{med.photo.url}}" alt="Medics photo"></p>-->
<!--{% endif %}-->

<p>Дата рождения: {{med.birth_date}}</p>
<p>Работает с: {{med.works_from}}</p>
<p>Категория: {{med.grouptype}}</p>
{% if med.is_working %}
    <p>Работает на данный момент: Да</p>
    {% else %} <p>Работает на данный момент: Нет</p>
{% endif %}


{% endblock %}